# Use Vim shortcuts
setw -g mode-keys vi

# Support 256 color passing
set -g default-terminal "screen-256color"

# Attach processes to the per-user namespace so the clipboard and other useful
# things will work proplerly
set-option -g default-command "reattach-to-user-namespace -l /usr/local/bin/zsh"

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Use arrow keys to resize panes
#bind Left resize-pane -L 5
#bind Down resize-pane -D 5
#bind Up resize-pane -U 5
#bind Right resize-pane -R 5

# Remove escape delay
set -s escape-time 0
